<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1z8-Ph-37j" customClass="AccountAlertSectionTableViewCell" customModule="MinerBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1z8-Ph-37j" id="Z6z-au-6LJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikx-Tv-0Kd">
                        <rect key="frame" x="312" y="0.0" width="8" height="50"/>
                        <viewLayoutGuide key="safeArea" id="6ac-Vk-nFT"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="ced-ho-WR6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-Ex-kWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np1-Si-itn" customClass="BaseLabel" customModule="MinerBox" customModuleProvider="target">
                                <rect key="frame" x="268" y="14" width="36" height="23"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-Vp-hMY" customClass="BaseLabel" customModule="MinerBox" customModuleProvider="target">
                                <rect key="frame" x="157" y="14" width="36" height="23"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6f-29-sXD" customClass="BaseLabel" customModule="MinerBox" customModuleProvider="target">
                                <rect key="frame" x="40" y="14" width="107" height="23"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b61-6C-AGi" customClass="BaseButton" customModule="MinerBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Esq-IW-b0S"/>
                                    <constraint firstAttribute="width" secondItem="b61-6C-AGi" secondAttribute="height" id="J3N-VB-HRy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z6f-29-sXD" firstAttribute="top" secondItem="nAo-Ex-kWX" secondAttribute="top" constant="14" id="AyY-9U-AVX"/>
                            <constraint firstItem="lm8-Vp-hMY" firstAttribute="top" secondItem="nAo-Ex-kWX" secondAttribute="top" constant="14" id="EkH-Ps-3R6"/>
                            <constraint firstAttribute="trailing" secondItem="Np1-Si-itn" secondAttribute="trailing" constant="16" id="GNf-el-oIC"/>
                            <constraint firstAttribute="bottom" secondItem="Np1-Si-itn" secondAttribute="bottom" constant="13" id="L52-Fo-fU0"/>
                            <constraint firstItem="b61-6C-AGi" firstAttribute="leading" secondItem="nAo-Ex-kWX" secondAttribute="leading" id="eSx-dG-84b"/>
                            <constraint firstItem="Np1-Si-itn" firstAttribute="top" secondItem="nAo-Ex-kWX" secondAttribute="top" constant="14" id="eiL-Vw-pdF"/>
                            <constraint firstAttribute="bottom" secondItem="lm8-Vp-hMY" secondAttribute="bottom" constant="13" id="gSB-1j-ojd"/>
                            <constraint firstAttribute="bottom" secondItem="Z6f-29-sXD" secondAttribute="bottom" constant="13" id="iiW-zK-xKb"/>
                            <constraint firstItem="b61-6C-AGi" firstAttribute="centerY" secondItem="nAo-Ex-kWX" secondAttribute="centerY" id="kOF-bp-glQ"/>
                            <constraint firstItem="Z6f-29-sXD" firstAttribute="leading" secondItem="b61-6C-AGi" secondAttribute="trailing" id="mxo-yr-UYR"/>
                            <constraint firstItem="lm8-Vp-hMY" firstAttribute="leading" secondItem="Z6f-29-sXD" secondAttribute="trailing" constant="10" id="svo-CC-6BW"/>
                            <constraint firstItem="lm8-Vp-hMY" firstAttribute="centerX" secondItem="nAo-Ex-kWX" secondAttribute="centerX" constant="15" id="tkg-HT-OFT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ikx-Tv-0Kd" firstAttribute="centerY" secondItem="Z6z-au-6LJ" secondAttribute="centerY" id="68e-27-VRr"/>
                    <constraint firstItem="nAo-Ex-kWX" firstAttribute="top" secondItem="Z6z-au-6LJ" secondAttribute="top" id="95L-Cd-vlA"/>
                    <constraint firstItem="nAo-Ex-kWX" firstAttribute="height" secondItem="Ikx-Tv-0Kd" secondAttribute="height" id="Fb2-mo-zoz"/>
                    <constraint firstItem="Ikx-Tv-0Kd" firstAttribute="leading" secondItem="nAo-Ex-kWX" secondAttribute="trailing" constant="-8" id="Gpo-zC-TSG"/>
                    <constraint firstItem="nAo-Ex-kWX" firstAttribute="leading" secondItem="Z6z-au-6LJ" secondAttribute="leading" id="LS0-dw-v2w"/>
                    <constraint firstAttribute="trailing" secondItem="nAo-Ex-kWX" secondAttribute="trailing" id="rrG-ij-YXS"/>
                    <constraint firstAttribute="bottom" secondItem="nAo-Ex-kWX" secondAttribute="bottom" id="tZS-vn-FtS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CellDataView" destination="nAo-Ex-kWX" id="NyF-97-YJw"/>
                <outlet property="accountArrowButton" destination="b61-6C-AGi" id="4v3-y7-Dsp"/>
                <outlet property="alertTypeLabel" destination="Z6f-29-sXD" id="1cE-Lo-dPb"/>
                <outlet property="cellSwipingView" destination="Ikx-Tv-0Kd" id="ffQ-29-IxH"/>
                <outlet property="countLabel" destination="Np1-Si-itn" id="W5U-q3-sVq"/>
                <outlet property="currentValueLabel" destination="lm8-Vp-hMY" id="AfX-tg-qKk"/>
            </connections>
            <point key="canvasLocation" x="-114.49275362318842" y="174.77678571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Np1-Si-itn">
            <size key="intrinsicContentSize" width="36" height="17"/>
        </designable>
        <designable name="Z6f-29-sXD">
            <size key="intrinsicContentSize" width="36" height="17"/>
        </designable>
        <designable name="b61-6C-AGi">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="lm8-Vp-hMY">
            <size key="intrinsicContentSize" width="36" height="17"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
